PORT="3000"
APP_DOCKER_HOST_PORT="3000"

POSTGRES_HOST="test-local-postgres"
POSTGRES_PORT="5432"
POSTGRES_DOCKER_HOST_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="$@SERVER@$@CRO@$@DB@$"
POSTGRES_DATABASE="test"

ADMIN_EMAIL="help@trelegypms.com"
ADMIN_USER_ID="admin"
ADMIN_PASSWORD="qweqwe123"

MAIL_USER="dlsdudg13@gmail.com"
MAIL_PASSWORD="zjucbgiiefvweylf"
