APP_NAME="example-server"

ACCESS_JWT_SECRET="%$#@ARIA@%$#@EDGE@%$#@ACCESS@%$#@JWT@%$#@SECRET@%$#"
ACCESS_JWT_EXPIRED_SEC="1800" # 30min

REFRESH_JWT_SECRET="%$#@ARIA@%$#@EDGE@%$#@REFRESH@%$#@JWT@%$#@SECRET@%$#"
REFRESH_JWT_EXPIRED_SEC="259200" # 3d

SIGN_UP_JWT_SECRET="%$#@ARIA@%$#@EDGE@%$#@SIGNUP@%$#@JWT@%$#@SECRET@%$#"
SIGN_UP_JWT_EXPIRED_SEC="1800" # 30min

AES_KEY="aLXGR1vYIFvDac6zE0fndaFygor0ElNB"

SALT_ROUNDS="8"
TZ="Asia/Seoul"

# If true alter database table, preffered to be false
ALTER_TABLE="false"

# If true create default datas
CREATE_DEFAULT_DATA="true"